//@version=6
indicator('Highlight Time', overlay = true, max_lines_count = 500)


instrument = syminfo.ticker
log.info(instrument)


daylight_saving_EU = input.bool(true, title="Daylight Saving Europe")
daylight_saving_US = input.bool(true, title="Daylight Saving United State")


// -----------
// Trading Time
// -----------

// from 8am to 12am, monday to sunday
var my_session      = "0800-2400:1234567"
var asia_session    = "0700-1000:1234567"
var germany_session = ""
var us_session      = ""

if daylight_saving_EU
    germany_session := "1500-1630:1234567"
else
    germany_session := "1600-1730:1234567"

if daylight_saving_US
    us_session := "2130-2300:1234567"
else
    us_session := "2230-2400:1234567"

// ----------
// PLotting for My session
// I want my session to be
// able to show open time
// based on stock
// ----------
if instrument == "UK100" or instrument == "GER40"
    if daylight_saving_EU
        my_session := "1500-0100:1234567"
    else
        my_session := "1600-2400:1234567"

if instrument == "NAS100" or instrument == "US30" or instrument == "SP500"
    // originally, until 6am, but i wont be trading until 6am..
    if daylight_saving_US
        my_session := "2100-0100:1234567"
    else
        my_session := "2200-0100:1234567"

// Check if the current time is within the specified range
inTimeRange = math.sign(nz(time(timeframe.period, my_session, "UTC+8")))

// Plot the background color if the current time is within the range
bgcolor(inTimeRange > 0 ? color.new(color.blue, 90) : na, title = "My session")


// -----------
// PLotting Asia open
// -----------
asia_inTimeRange = math.sign(nz(time(timeframe.period, asia_session, "UTC+8")))
bgcolor(asia_inTimeRange > 0 ? color.new(color.red, 90) : na, title = "Asia session", display = display.none)

// -----------
// Plotting Germany open
// -----------
germany_inTimeRange = math.sign(nz(time(timeframe.period, germany_session, "UTC+8")))
bgcolor(germany_inTimeRange > 0 ? color.new(color.green, 90) : na, title = "Germany session", display = display.none)

// -----------
// Plotting US open
// -----------
us_inTimeRange = math.sign(nz(time(timeframe.period, us_session, "UTC+8")))
bgcolor(us_inTimeRange > 0 ? color.new(color.yellow, 90) : na, title = "US session", display = display.none)



// -----------
// Draw session break
// It will not draw on H4 and above time
// -----------
var me_sessionBreak = 0
var draw_session_break = true
sessionBreak = time_tradingday

var four_hour = "240"
var daily = "1D"
var monthly = "1M"
var weekly = "1W"

if timeframe.period == four_hour
    draw_session_break := false
if timeframe.period == daily
    draw_session_break := false
if timeframe.period == monthly 
    draw_session_break := false
if timeframe.period == weekly
    draw_session_break := false

if draw_session_break
    if(sessionBreak!=me_sessionBreak)
        me_sessionBreak:=sessionBreak
        // label.new(x=bar_index, y=high, text="New Day")
        // no need bah i guess..
        // line.new(bar_index, low, bar_index, high, style = line.style_dashed)



// ---------
// Draw ATH
// ---------

var ATH = high
ATH := math.max(high, ATH)
//var prev_ATH = 0.0
//var ATH_bar = bar_index
//if ATH > prev_ATH
//    prev_ATH := ATH
//    ATH_bar := bar_index

//if barstate.islast
//    line.new(ATH_bar, ATH, bar_index, ATH, extend = extend.right)

plot_ATH = plot(ATH, color = color.new(color.yellow, 50), title = "ATH Plot", display = display.pane)
plot_price_low = plot(low, display = display.none, title = "Price Low Plot")
fill(plot_price_low, plot_ATH, color = color.new(color.yellow, 95), title = "ATH Fill")
